<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yc8-0N-X9X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Core Plot Example View Controller-->
        <scene sceneID="J0C-JG-kVt">
            <objects>
                <viewController id="yc8-0N-X9X" customClass="CorePlotExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIE-nQ-y0T"/>
                        <viewControllerLayoutGuide type="bottom" id="35B-Nc-EAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHE-g9-If6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yvX-fi-ORY">
                                <rect key="frame" x="0.0" y="1" width="320" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-x5-z3H" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="1" width="320" height="413"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ye-N4-n4t">
                                        <rect key="frame" x="81" y="392" width="38" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vtb-wP-kM2">
                                <rect key="frame" x="71" y="432" width="179" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Temperature"/>
                                    <segment title="Humidity"/>
                                </segments>
                                <connections>
                                    <action selector="updatePlot:" destination="yc8-0N-X9X" eventType="valueChanged" id="zOR-EI-ZyU"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75294117647058822" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9EF-x5-z3H" firstAttribute="leading" secondItem="tHE-g9-If6" secondAttribute="leading" id="6aA-dR-jco"/>
                            <constraint firstItem="9EF-x5-z3H" firstAttribute="top" secondItem="tHE-g9-If6" secondAttribute="top" constant="1" id="BPG-Zt-XMY"/>
                            <constraint firstItem="Vtb-wP-kM2" firstAttribute="top" secondItem="9EF-x5-z3H" secondAttribute="bottom" constant="18" id="Fxz-8U-OVD"/>
                            <constraint firstItem="Vtb-wP-kM2" firstAttribute="leading" secondItem="tHE-g9-If6" secondAttribute="leading" constant="71" id="P1A-0N-Wi5"/>
                            <constraint firstAttribute="trailing" secondItem="Vtb-wP-kM2" secondAttribute="trailing" constant="70" id="ZsN-PB-kGA"/>
                            <constraint firstAttribute="trailing" secondItem="9EF-x5-z3H" secondAttribute="trailing" id="fxr-pd-a37"/>
                            <constraint firstItem="35B-Nc-EAm" firstAttribute="top" secondItem="Vtb-wP-kM2" secondAttribute="bottom" constant="20" id="qdQ-MK-4r2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphSelector" destination="Vtb-wP-kM2" id="NB3-p4-6vp"/>
                        <outlet property="hostView" destination="9EF-x5-z3H" id="t7q-TG-xJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et2-EY-nnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-47"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
